<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>位置情報取得&map表示</title>
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    #map {
      height: calc(100% - 102px);
      margin: 0;
      padding: 0;
    }
  </style>
</head>

<body>
  <h1>位置情報取得&Map表示</h1>
  <div id="map"></div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src='https://www.bing.com/api/maps/mapcontrol?key=YOUR_API_KEY' async defer></script>
  <script>

  </script>

</body>

</html>