<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>配列の練習</title>
</head>

<body>
  <h1>配列の練習</h1>
  <input type="text" id="input">
  <button id="btn">tweet</button>
  <div id="tweet"></div>
  <div id="echo">
  </div>
  <select name="" id="select"></select>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script>
    // optionタグの生成
    const start = 1901;
    const end = 2021;

    // 配列の中身表示
    const list01 = ['月', '火', '水', '木', '金', '土', '日'];


  </script>
</body>

</html>