<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>オブジェクトの練習</title>
</head>

<body>
  <h1>オブジェクトの練習</h1>
  <button id="btn">表示</button>
  <div id="echo"></div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script>
    const classes = [
      { date: '2020/04/25', youbi: 'Sat', event: '第0回授業' },
      { date: '2020/05/09', youbi: 'Sat', event: '第1回授業' },
      { date: '2020/05/16', youbi: 'Sat', event: '第2回授業' },
      { date: '2020/05/23', youbi: 'Sat', event: '第3回授業' },
    ];

  </script>
</body>

</html>