<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/sample.css">
  <title>じゃんけん</title>
</head>

<body>
  <header>
    <h1>じゃんけん</h1>
  </header>

  <main>
    <ul>
      <li id="gu_btn">グー</li>
      <li id="cho_btn">チョキ</li>
      <li id="par_btn">パー</li>
    </ul>
    <div id="com_hand">コンピュータの出した手は？</div>
    <div id="result">結果は？</div>
  </main>

  <footer>フッター</footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script>
    //ここに処理を追加

  </script>

</body>

</html>